TOKEN_FROM=24
ARTH_1=14
ARTH_4=17
TOKEN_OR=32
ARTH_2=15
ARTH_3=16
TOKEN_CLOS_B=3
TOKEN_WITH=26
TOKEN_SEMICOLON=9
TOKEN_OPEN_B=2
ID=35
TOKEN_MAIN=19
NUM=36
TOKEN_CHECK=31
TYPE=34
TOKEN_IS=29
TOKEN_OPEN_S=6
TOKEN_COLON=10
TOKEN_OPEN_P=4
WS=1
TOKEN_REPEAT=22
TOKEN_TO=25
TOKEN_COMMA=8
TOKEN_FUNCTION=20
TOKEN_RETURNING=21
TOKEN_ELSE=33
TOKEN_IF=30
TOKEN_UNTIL=23
TOKEN_CLOS_S=7
TOKEN_GRAB=18
TOKEN_AS=28
TOKEN_CLOS_P=5
LOGIC_2=12
LOGIC_1=11
STRING=37
TOKEN_DECLARE=27
LOGIC_3=13
'>>'=7
';'=9
':'=10
'('=4
'['=2
','=8
')'=5
']'=3
'<<'=6
