grab    <standard>;
GRAB    <math>;

function factorial          [whole_number number, whole_number number2] returning whole_number <<

	if [number LTE number] <<
		returning 1;
	>>
    else <<
        returning number MUL factorial[number SUB 1];
    >>
    
    if [TRUE] <<
    
    >>
>>

function anotherFunction    [blank]                                     returning nothing <<

    check if [something] <<
        
        is <a>: <<

            printText[<Hello world!>];
        >>
    >>
>>

function someComplexLogic   [blank]                                     returning nothing <<

    if [((TRUE AND TRUE) LTE (FALSE AND FALSE)) EQUAL (20 EQUAL TRUE)] <<
    
    >>
>>

function main[]                                                         returning nothing <<
	
	printText[factorial[46]];
>>
