grab    <standard>;
GRAB    <math>;

function factorial          [whole_number number, whole_number number2] returning whole_number <<

    if [number LTE number] <<
        returning 1;
    >>
    else <<
        returning number MUL factorial[number SUB 1];
    >>
    
    if [TRUE] <<
    
    >>
>>

function anotherFunction    [symbol something]                          returning nothing <<

    check if [something] <<
        
        is <a>: <<
        
            printText[<Hello world!>];
        >>
        is <b>: <<
        
            printText[<Minecraft is awesome!>];
        >>
        default <<
        
            printText[<I have nothing to say.>];
        >>
    >>
>>

function someComplexLogic   [blank]                                     returning nothing <<

    if [(((TRUE AND TRUE) LTE (FALSE AND FALSE)) ADD 10) AND (20 EQUALS TRUE)] <<
    
    >>
>>

function main[]                                                         returning nothing <<
    
    printText[factorial[46]];
>>
