grab    <standard>;
GRAB    <math>;

function factorial          [whole_number number]                       returning whole_number <<

	if [number LTE 1] <<
		returning 1;
	>>
    else <<
        returning number MUL factorial[number SUBS];
    >>
    
    if [TRUE] <<
    
    >>
>>

function anotherFunction    []                                          returning nothing <<

    declare something as symbol to <a>;

    check if [something] <<
        
        is <a>: <<

            printText[<Hello world!>];
        >>
        is <b>: <<
        
            printText[<Minecraft is awesome!!>];
        >>
        else: <<
        
            printText[<I have nothing else to say...>];
        >>
    >>
>>

function someComplexLogic   []                                          returning nothing <<
    
    if [(NOT(TRUE AND TRUE) LTE (FALSE AND FALSE))] <<
    
    >>
>>

function loopFunction       []                                          returning nothing <<

    declare hehe as whole_number to 1;

    repeat <<

    >> until [hehe ADDS LT 20];
    
    repeat until [TRUE] <<

    >>
    
    repeat WHOLE_NUMBER i FROM 0 TO 10 <<

    >>
    
    repeat WHOLE_NUMBER i FROM 100 TO 0 WITH i SUBS <<

    >>
>>

function main               []                                          returning nothing <<
	
	printText[factorial[46]];
>>
