grab    <standard>;
GRAB    <math>;

function factorial          [whole_number number, whole_number number2] returning whole_number <<

	if [number LTE number] <<
		returning 1;
	>>
    else <<
        returning number MUL factorial[number SUBS];
    >>
    
    if [TRUE] <<
    
    >>
>>

function anotherFunction    [blank]                                     returning nothing <<

    check if [something] <<
        
        is <a>: <<

            printText[<Hello world!>];
        >>
        is <b>: <<
        
            printText[<Minecraft is awesome!!>];
        >>
        else: <<
        
            printText[<I have nothing else to say...>];
        >>
    >>
>>

function someComplexLogic   [blank]                                     returning nothing <<
    
    if [(NOT(TRUE AND TRUE) LTE (FALSE AND FALSE)) EQUAL (20 SUBS EQUAL anotherFunction[])] <<
    
    >>
>>

function main[]                                                         returning nothing <<
	
	printText[factorial[46]];
>>
