TOKEN_FROM=26
ARTH_1=16
ARTH_4=19
TOKEN_OR=34
ARTH_2=17
ARTH_3=18
TOKEN_CLOS_B=3
TOKEN_WITH=28
TOKEN_SEMICOLON=9
LOGIC_4_1=15
TOKEN_OPEN_B=2
ID=37
TOKEN_MAIN=21
NUM=38
TOKEN_CHECK=33
TYPE=36
TOKEN_IS=31
TOKEN_OPEN_S=6
TOKEN_COLON=10
TOKEN_OPEN_P=4
WS=1
TOKEN_REPEAT=24
TOKEN_TO=27
TOKEN_COMMA=8
TOKEN_FUNCTION=22
TOKEN_RETURNING=23
TOKEN_ELSE=35
TOKEN_IF=32
TOKEN_UNTIL=25
TOKEN_CLOS_S=7
TOKEN_GRAB=20
TOKEN_AS=30
TOKEN_CLOS_P=5
LOGIC_2=12
LOGIC_1=11
STRING=39
LOGIC_4=14
TOKEN_DECLARE=29
LOGIC_3=13
'>>'=7
';'=9
':'=10
'['=2
','=8
']'=3
'<<'=6
