TOKEN_FROM=14
ARTH_1=4
ARTH_4=7
ARTH_2=5
ARTH_3=6
TOKEN_CLOS_B=32
TOKEN_SEMICOLON=38
TOKEN_WITH=16
TOKEN_OPEN_B=31
ID=27
TOKEN_MAIN=9
TOKEN_NOT=25
NUM=28
TOKEN_CHECK=21
TYPE=26
TOKEN_IS=19
TOKEN_OPEN_S=35
TOKEN_COLON=39
TOKEN_OPEN_P=33
WS=30
TOKEN_REPEAT=12
TOKEN_TO=15
TOKEN_COMMA=37
TOKEN_RETURNING=11
TOKEN_FUNCTION=10
TOKEN_ELSE=22
TOKEN_TORF=23
TOKEN_IF=20
TOKEN_UNTIL=13
TOKEN_CLOS_S=36
TOKEN_GRAB=8
TOKEN_AS=18
TOKEN_CLOS_P=34
LOGIC_2=2
LOGIC_1=1
STRING=29
LOGIC_3=3
TOKEN_DECLARE=17
TOKEN_NO_PARAM=24
'>>'=36
';'=38
':'=39
'('=33
'['=31
','=37
')'=34
']'=32
'<<'=35
