TOKEN_FROM=23
ARTH_1=13
ARTH_4=16
ARTH_2=14
ARTH_3=15
TOKEN_CLOS_B=2
TOKEN_WITH=25
TOKEN_SEMICOLON=8
TOKEN_OPEN_B=1
ID=36
TOKEN_MAIN=18
TOKEN_NOT=34
NUM=37
TOKEN_CHECK=30
TYPE=35
TOKEN_IS=28
TOKEN_OPEN_S=5
WS=39
TOKEN_COLON=9
TOKEN_OPEN_P=3
TOKEN_REPEAT=21
TOKEN_TO=24
TOKEN_COMMA=7
TOKEN_FUNCTION=19
TOKEN_RETURNING=20
TOKEN_TORF=32
TOKEN_ELSE=31
TOKEN_IF=29
TOKEN_UNTIL=22
TOKEN_CLOS_S=6
TOKEN_GRAB=17
TOKEN_AS=27
TOKEN_CLOS_P=4
LOGIC_2=11
LOGIC_1=10
STRING=38
TOKEN_NO_PARAM=33
TOKEN_DECLARE=26
LOGIC_3=12
'>>'=6
';'=8
':'=9
'('=3
'['=1
','=7
')'=4
']'=2
'<<'=5
